# Myplayer

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hema/myplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hema/myplayer/base/: AppConfig.java  AppManager.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/hema/myplayer/bean/: BannerBean.java  OnlineVideo.java  VideoItemBean.java  VideoItemexBean.java  VideolistBean.java  VideolistexBean.java
app/src/main/java/com/hema/myplayer/download/: BaseDownloadHolder.java  DataChanger.java  DownloadInfo.java  DownloadManager.java  DownloadRequestCallBack.java  DownloadService.java  Watcher.java
app/src/main/java/com/hema/myplayer/https/: Constants.java  Urls.java
app/src/main/java/com/hema/myplayer/ui/: DownloadActivity.java  MainActivity.java  MainItemActivity.java  TVActivity.java  VideoInfoActivity.java
app/src/main/java/com/hema/myplayer/ui/adapter/: ArrayAdapter.java  FanjuAdapter.java  MainAdapter.java  PtrrvBaseAdapter.java  Rec_gidAdapter.java  listAdapter.java  sb_gidAdapter.java
app/src/main/java/com/hema/myplayer/ui/fragment/: AttentionFragment.java  FanjuFragment.java  FindFragment.java  MainItemFragment.java  OnlineFragment.java  RecommendFragment.java  SubareaFragment.java
app/src/main/java/com/hema/myplayer/util/: ActivityTools.java  CompressionTools.java  FileSizeUtil.java  HttpUtil.java  LogUtils.java  ObjectUtils.java  SelectableRoundedImageView.java  StringUtils.java  ToastUtils.java  XmlReaderHelper.java
app/src/main/java/com/hema/myplayer/widget/: CircleImageView.java  DemoLoadMoreView.java  DividerItemDecoration.java  FullyLinearLayoutManager.java  NetworkImageHolderView.java  NoScrollGridView.java  NotiDialog.java
app/src/main/java/com/hema/playViewUtil/services/: MediaPlayerService.java
app/src/main/java/com/hema/playViewUtil/ui/: OnlineVideoActivity.java  RecentMediaStorage.java  Settings.java  TracksFragment.java  VideoActivity.java  VideoActivityex.java
app/src/main/java/com/hema/playViewUtil/util/: CommonGestures.java  DeviceUtils.java  DownloadRateUtil.java  FileUtil.java  FractionalTouchDelegate.java  ImageUtils.java
app/src/main/res/anim/: bili_anim.xml
app/src/main/res/drawable/: check_box_selector.xml  find_sc_bg.xml  login_btn_bg_s.xml  more_btn_bg.xml  more_btn_bg_s.xml  noticedialog.xml  noticedialog_btn.xml  noticedialog_btn_s.xml  noticedialog_leftbtn.xml  noticedialog_leftbtn_s.xml  noticedialog_rightbtn.xml  noticedialog_rightbtn_s.xml  notidialog_btn_selector.xml  notidialog_leftbtn_selector.xml  notidialog_rightbtn_selector.xml  progressbar_circle_1.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_main_item.xml  activity_player.xml  activity_player_ex.xml  activity_tv.xml  activity_video.xml  biaoqian_text.xml  brightness_volumn.xml  download_item.xml  fanju_header_2.xml  fanju_wjitem.xml  fanju_xfitem.xml  fragment_online.xml  fragment_online_item.xml  fragment_subarea.xml  header.xml  include_item_mainitem.xml  include_item_recommend.xml  item_recommend.xml  item_subarea.xml  mediacontroller.xml  noticedialog.xml  ptrrv_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hema/myplayer/: ExampleUnitTest.java
libraries/ijkplayer-armv7a/: build.gradle
libraries/ijkplayer-java/: build.gradle
(+21 files in other folders)
