apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.hema.myplayer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile project(':libraries:PullToRefreshRecyclerViewLibrary')
    compile project(':libraries:convenientbanner')
    compile project(':libraries:flowlayout-lib')
    compile project(':libraries:ijkplayer-arm64')
    compile project(':libraries:ijkplayer-armv5')
    compile project(':libraries:ijkplayer-armv7a')
    compile project(':libraries:ijkplayer-java')
    compile project(':libraries:DanmakuFlameMaster')
    compile project(':libraries:xUtilslibrary')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/jsoup-1.7.2.jar')
}
