<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appx="http://schemas.android.com/tools"
    android:id="@+id/fanju_header_cradview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    app:contentPadding="0dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        >

        <com.hema.myplayer.util.SelectableRoundedImageView
            android:id="@+id/include_item_recommend_img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/userlogo"
            app:sriv_left_top_corner_radius="1dp"
            app:sriv_right_top_corner_radius="1dp"
            />

        <TextView
            android:id="@+id/include_item_recommend_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_item_recommend_img"
            android:gravity="center_horizontal"
            android:text="那兔那年那些事"
            android:lines="2"
            android:padding="2dp"
            android:ellipsize="end"
            android:textSize="@dimen/more_text" />

        <LinearLayout
            android:layout_below="@+id/include_item_recommend_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
           android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_height="wrap_content"
                android:background="@color/black_alpha"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_info_views" />

                <TextView
                    android:id="@+id/include_item_recommend_bf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="7.9万"
                    android:textColor="@color/white"
                    android:textSize="@dimen/pl_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@color/black_alpha"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_info_danmakus" />

                <TextView
                    android:id="@+id/include_item_recommend_pl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="7.9万"
                    android:textColor="@color/white"
                    android:textSize="@dimen/pl_text" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>