<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/include_item_mainitem_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/userlogo" />


        <RelativeLayout
            android:layout_toRightOf="@+id/include_item_recommend_img"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/include_item_mainitem_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="那兔那年那些事"
                android:paddingLeft="10dp"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/up_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout"
                android:text="那兔那年那些事"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/black_alpha"/>
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black_alpha"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_info_views" />

                    <TextView
                        android:id="@+id/include_item_mainitem_bf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="7.9万"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pl_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pl_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black_alpha"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_info_danmakus" />

                    <TextView
                        android:id="@+id/include_item_mainitem_pl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="7.9万"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pl_text" />

                </LinearLayout>

            </LinearLayout>
            </RelativeLayout>

    </LinearLayout>
</RelativeLayout>